//Минахметова Альбина
//Найти сумму всех положительных чисел меньше 1000 кратных 3 или 5.
using System;

namespace Expr10
{
    class Program
    {
        static void Main(string[] args)
        {
            //из суммы сум чисел кратных 3 и чисел кратных 5 вычитаем сумму чисел кратных 15
            //сумму чисел кратных числу находим как сумму членов арифметической прогрессии
            Console.WriteLine((999 / 3 * (3 + 999) + 999 / 5 * (5 + 995) - 999 / 15 * (15 + 975)) / 2);
        }
    }
}
